spring.datasource.url=jdbc:mysql://localhost:3306/how_to_get_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto=validate