server.port=8081
server.servlet.context-path=/howtoget

spring.datasource.url=jdbc:mysql://localhost:3306/how_to_get_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=how-to-get-connection
spring.datasource.password=ruslan_db_51694931
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.output.ansi.enabled=ALWAYS

#mail sender properties
mail.sender.email=how-to-get@mail.ru
mail.sender.password=password_2020
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
